0
1
2
3
4
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [7e-01, 1e+00]
  Objective range [4e+01, 4e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 1e+00]
Found heuristic solution: objective 38
Presolve removed 7 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0%
i: 0	total: 4
i: 1	total: 4
i: 2	total: 4
i: 3	total: 4
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [6e-01, 1e+00]
  Objective range [2e+01, 6e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [5e-01, 2e+00]
Found heuristic solution: objective 20
Presolve removed 7 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0%
i: 0	total: 4
i: 1	total: 4
i: 2	total: 4
i: 3	total: 4
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [4e-01, 1e+00]
  Objective range [3e+01, 3e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [4e-01, 1e+00]
Presolve removed 6 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Model is infeasible
Best objective -, best bound -, gap -
Error code = 10004
Var::get
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [5e-01, 1e+00]
  Objective range [2e+01, 5e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [5e-01, 2e+00]
Found heuristic solution: objective 18
Presolve removed 7 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0%
i: 0	total: 4
i: 1	total: 4
i: 2	total: 4
i: 3	total: 4
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [5e-01, 1e+00]
  Objective range [3e+01, 3e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [6e-01, 1e+00]
Found heuristic solution: objective 32
Presolve removed 7 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0%
i: 0	total: 4
i: 1	total: 4
i: 2	total: 4
i: 3	total: 4
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [3e-01, 1e+00]
  Objective range [1e+01, 3e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e-03, 1e+00]
Found heuristic solution: objective 11
Presolve removed 7 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0%
i: 0	total: 4
i: 1	total: 4
i: 2	total: 4
i: 3	total: 4
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [3e-01, 1e+00]
  Objective range [1e+01, 3e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [5e-02, 1e+00]
Presolve removed 6 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Model is infeasible
Best objective -, best bound -, gap -
Error code = 10004
Var::get
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [5e-02, 1e+00]
  Objective range [2e+00, 6e+00]
  Bounds range    [1e+00, 1e+00]
  RHS range       [5e-02, 1e+00]
Found heuristic solution: objective 6
Presolve removed 7 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0%
i: 0	total: 4
i: 1	total: 4
i: 2	total: 4
i: 3	total: 4
============================================== OUR MODEL END ===================================================

Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 3e+01]
  Objective range [5e+01, 5e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 4e+01]
Found heuristic solution: objective 50.4382
Presolve removed 7 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.043818875677e+01, best bound 5.043818875677e+01, gap 0.0%
ID: 0, FLOW: 0, Path: 0, DEMAND: 25.2191, EDGE: 0
ID: 0, FLOW: 0, Path: 0, DEMAND: 25.2191, EDGE: 1
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 2e+01]
  Objective range [2e+01, 7e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 4e+01]
Found heuristic solution: objective 24.6643
Presolve removed 7 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.466432078379e+01, best bound 2.466432078379e+01, gap 0.0%
ID: 1, FLOW: 0, Path: 0, DEMAND: 24.6643, EDGE: 2
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 2e+01]
  Objective range [5e+01, 5e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 4e+01]
Presolve removed 6 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Model is infeasible
Best objective -, best bound -, gap -
Error code = 10004
Var::get
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 2e+01]
  Objective range [2e+01, 7e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 4e+01]
Found heuristic solution: objective 22.6643
Presolve removed 7 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 2.266432078379e+01, best bound 2.266432078379e+01, gap 0.0%
ID: 3, FLOW: 0, Path: 0, DEMAND: 22.6643, EDGE: 3
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 2e+01]
  Objective range [4e+01, 4e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 2e+01]
Found heuristic solution: objective 38.2191
Presolve removed 7 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 3.821909437839e+01, best bound 3.821909437839e+01, gap 0.0%
ID: 4, FLOW: 0, Path: 0, DEMAND: 19.1095, EDGE: 1
ID: 4, FLOW: 0, Path: 0, DEMAND: 19.1095, EDGE: 3
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 2e+01]
  Objective range [2e+01, 5e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [7e-01, 2e+01]
Found heuristic solution: objective 17.2191
Presolve removed 7 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.721909437839e+01, best bound 1.721909437839e+01, gap 0.0%
ID: 7, FLOW: 0, Path: 0, DEMAND: 17.2191, EDGE: 0
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+01]
  Objective range [1e+01, 4e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [7e-01, 2e+01]
Presolve removed 6 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Model is infeasible
Best objective -, best bound -, gap -
Error code = 10004
Var::get
Optimize a model with 7 rows, 6 columns and 10 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 5e+00]
  Objective range [5e+00, 2e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [7e-01, 2e+01]
Presolve removed 6 rows and 6 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Model is infeasible
Best objective -, best bound -, gap -
Error code = 10004
Var::get
S_Edge[0]
n_accepted_requests	3	filled_weight	32	total_var	36	min_epsilon	0.06
accepted_requests	0	7	26	

S_Edge[1]
n_accepted_requests	2	filled_weight	35	total_var	20	min_epsilon	0.06
accepted_requests	0	4	

S_Edge[2]
n_accepted_requests	2	filled_weight	22	total_var	13	min_epsilon	0.06
accepted_requests	1	26	

S_Edge[3]
n_accepted_requests	3	filled_weight	36	total_var	17	min_epsilon	0.06
accepted_requests	3	4	26	


****************************** our model ******************************

# of new accepted requests	6	total_new_requests	30	req_qos	0.06
accepted_mean	86	total_filled	125
normalized_accepted_mean	inf
edgeID	0	capacity	45	mean	32	var	36	stddev	6	value	2.16667	qos	0.98487
edgeID	1	capacity	45	mean	35	var	20	stddev	4.47214	value	2.23607	qos	0.987326
edgeID	2	capacity	45	mean	22	var	13	stddev	3.60555	value	6.37905	qos	1
edgeID	3	capacity	45	mean	36	var	17	stddev	4.12311	value	2.18282	qos	0.985476
sum_qos	3.95767	average_qos	0.989418	violation_indicator	0
6	30	0.98487	0	0.06


****************************** comparison group ******************************



