0
1
2
3
4
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [3e-01, 1e+00]
  Objective range [8e+00, 2e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 3e+00]
Found heuristic solution: objective 24
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0%
i: 0	total: 5
i: 1	total: 5
i: 2	total: 5
i: 3	total: 5
i: 4	total: 5
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [3e-01, 1e+00]
  Objective range [9e+00, 3e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 4e+00]
Found heuristic solution: objective 27
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0%
i: 0	total: 5
i: 1	total: 5
i: 2	total: 5
i: 3	total: 5
i: 4	total: 5
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [2e-01, 1e+00]
  Objective range [7e+00, 2e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 3e+00]
Found heuristic solution: objective 21
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0%
i: 0	total: 5
i: 1	total: 5
i: 2	total: 5
i: 3	total: 5
i: 4	total: 5
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [1e-01, 1e+00]
  Objective range [5e+00, 2e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 4e+00]
Found heuristic solution: objective 15
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0%
i: 0	total: 5
i: 1	total: 5
i: 2	total: 5
i: 3	total: 5
i: 4	total: 5
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [1e-01, 1e+00]
  Objective range [5e+00, 2e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 4e+00]
Found heuristic solution: objective 15
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0%
i: 0	total: 5
i: 1	total: 5
i: 2	total: 5
i: 3	total: 5
i: 4	total: 5
============================================== OUR MODEL END ===================================================

Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+01]
  Objective range [1e+01, 4e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 9e+01]
Found heuristic solution: objective 42.6573
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.421909437839e+01, best bound 1.421909437839e+01, gap 0.0%
ID: 0, FLOW: 0, Path: 0, DEMAND: 14.2191, EDGE: 0
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+01]
  Objective range [1e+01, 4e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 9e+01]
Found heuristic solution: objective 40.993
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.366432078379e+01, best bound 1.366432078379e+01, gap 0.0%
ID: 1, FLOW: 0, Path: 0, DEMAND: 13.6643, EDGE: 1
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+01]
  Objective range [1e+01, 4e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 9e+01]
Found heuristic solution: objective 39.6573
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.321909437839e+01, best bound 1.321909437839e+01, gap 0.0%
ID: 2, FLOW: 0, Path: 0, DEMAND: 13.2191, EDGE: 1
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+01]
  Objective range [1e+01, 3e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 9e+01]
Found heuristic solution: objective 28.993
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 9.664320783791e+00, best bound 9.664320783791e+00, gap 0.0%
ID: 3, FLOW: 0, Path: 0, DEMAND: 9.66432, EDGE: 3
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+01]
  Objective range [1e+01, 3e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 9e+01]
Found heuristic solution: objective 28.993
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 9.664320783791e+00, best bound 9.664320783791e+00, gap 0.0%
ID: 4, FLOW: 0, Path: 0, DEMAND: 9.66432, EDGE: 1
S_Edge[0]
n_accepted_requests	1	filled_weight	8	total_var	16	min_epsilon	0.06
accepted_requests	0	

S_Edge[1]
n_accepted_requests	3	filled_weight	21	total_var	34	min_epsilon	0.06
accepted_requests	1	2	4	

S_Edge[2]
n_accepted_requests	0	filled_weight	0	total_var	0	min_epsilon	1
accepted_requests	

S_Edge[3]
n_accepted_requests	1	filled_weight	5	total_var	9	min_epsilon	0.06
accepted_requests	3	

S_Edge[4]
n_accepted_requests	0	filled_weight	0	total_var	0	min_epsilon	1
accepted_requests	


****************************** our model ******************************

# of new accepted requests	5	total_new_requests	5	req_qos	0.06
accepted_mean	34	total_filled	34
normalized_accepted_mean	6.8
edgeID	0	capacity	90	mean	8	var	16	stddev	4	value	20.5	qos	1
edgeID	1	capacity	90	mean	21	var	34	stddev	5.83095	value	11.8334	qos	1
edgeID	2	capacity	90	mean	0	var	0	stddev	0	value	inf	qos	1
edgeID	3	capacity	90	mean	5	var	9	stddev	3	value	28.3333	qos	1
edgeID	4	capacity	90	mean	0	var	0	stddev	0	value	inf	qos	1
sum_qos	5	average_qos	1	violation_indicator	0
5	5	1	0	0.06


****************************** comparison group ******************************



