0
1
2
3
4
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [4e-01, 1e+00]
  Objective range [1e+01, 3e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 3e+00]
Found heuristic solution: objective 30
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0%
i: 0	total: 5
i: 1	total: 5
i: 2	total: 5
i: 3	total: 5
i: 4	total: 5
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [3e-01, 1e+00]
  Objective range [1e+01, 3e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 3e+00]
Found heuristic solution: objective 30
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0%
i: 0	total: 5
i: 1	total: 5
i: 2	total: 5
i: 3	total: 5
i: 4	total: 5
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [2e-01, 1e+00]
  Objective range [7e+00, 2e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 2e+00]
Found heuristic solution: objective 21
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0%
i: 0	total: 5
i: 1	total: 5
i: 2	total: 5
i: 3	total: 5
i: 4	total: 5
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [2e-01, 1e+00]
  Objective range [7e+00, 2e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 3e+00]
Found heuristic solution: objective 21
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0%
i: 0	total: 5
i: 1	total: 5
i: 2	total: 5
i: 3	total: 5
i: 4	total: 5
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [1e-01, 1e+00]
  Objective range [6e+00, 2e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 4e+00]
Found heuristic solution: objective 18
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0%
i: 0	total: 5
i: 1	total: 5
i: 2	total: 5
i: 3	total: 5
i: 4	total: 5
============================================== OUR MODEL END ===================================================

Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 2e+01]
  Objective range [2e+01, 5e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 9e+01]
Found heuristic solution: objective 48.6573
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.621909437839e+01, best bound 1.621909437839e+01, gap 0.0%
ID: 0, FLOW: 0, Path: 0, DEMAND: 16.2191, EDGE: 3
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 2e+01]
  Objective range [2e+01, 5e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 9e+01]
Found heuristic solution: objective 48.6573
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.621909437839e+01, best bound 1.621909437839e+01, gap 0.0%
ID: 1, FLOW: 0, Path: 0, DEMAND: 16.2191, EDGE: 0
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+01]
  Objective range [1e+01, 4e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 9e+01]
Found heuristic solution: objective 44.3216
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.477386797298e+01, best bound 1.477386797298e+01, gap 0.0%
ID: 2, FLOW: 0, Path: 0, DEMAND: 14.7739, EDGE: 1
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+01]
  Objective range [1e+01, 4e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 9e+01]
Found heuristic solution: objective 39.6573
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.321909437839e+01, best bound 1.321909437839e+01, gap 0.0%
ID: 3, FLOW: 0, Path: 0, DEMAND: 13.2191, EDGE: 3
Optimize a model with 8 rows, 9 columns and 15 nonzeros
Coefficient statistics:
  Matrix range    [1e+00, 1e+01]
  Objective range [1e+01, 3e+01]
  Bounds range    [1e+00, 1e+00]
  RHS range       [1e+00, 9e+01]
Found heuristic solution: objective 31.993
Presolve removed 8 rows and 9 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 2 available processors)

Optimal solution found (tolerance 1.00e-04)
Best objective 1.066432078379e+01, best bound 1.066432078379e+01, gap 0.0%
ID: 4, FLOW: 0, Path: 0, DEMAND: 10.6643, EDGE: 4
S_Edge[0]
n_accepted_requests	1	filled_weight	10	total_var	16	min_epsilon	0.06
accepted_requests	1	

S_Edge[1]
n_accepted_requests	1	filled_weight	7	total_var	25	min_epsilon	0.06
accepted_requests	2	

S_Edge[2]
n_accepted_requests	0	filled_weight	0	total_var	0	min_epsilon	1
accepted_requests	

S_Edge[3]
n_accepted_requests	2	filled_weight	17	total_var	32	min_epsilon	0.06
accepted_requests	0	3	

S_Edge[4]
n_accepted_requests	1	filled_weight	6	total_var	9	min_epsilon	0.06
accepted_requests	4	


****************************** our model ******************************

# of new accepted requests	5	total_new_requests	5	req_qos	0.06
accepted_mean	40	total_filled	40
normalized_accepted_mean	6.66667
edgeID	0	capacity	90	mean	10	var	16	stddev	4	value	20	qos	1
edgeID	1	capacity	90	mean	7	var	25	stddev	5	value	16.6	qos	1
edgeID	2	capacity	90	mean	0	var	0	stddev	0	value	inf	qos	1
edgeID	3	capacity	90	mean	17	var	32	stddev	5.65685	value	12.9047	qos	1
edgeID	4	capacity	90	mean	6	var	9	stddev	3	value	28	qos	1
sum_qos	5	average_qos	1	violation_indicator	0
5	5	1	0	0.06


****************************** comparison group ******************************



